<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabsFragement.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvTittleFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="First Fragment"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvHomeBodytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_centerInParent="true"
        android:layout_below="@id/tvTittleFragment"/>

    <Button
        android:id="@+id/btnBottomNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHomeBodytxt"
        android:layout_centerInParent="true"
        android:text="Bottom NVIGATION" />

</RelativeLayout>